# BytecodeInstrumentationPresentation

./: README.md
part1/App/: .gitignore  build.gradle  script1.sh
part1/App/src/main/java/part1/: AdvancedPrinter.java  Main.java  SamplePrinter.java
part1/App/src/main/resources/: logback.xml
part1/PremainDurationAgent/: build.gradle  settings.gradle
part1/PremainDurationAgent/src/main/java/: InstrumentationAgent.java
part1/PremainDurationAgent/src/main/java/transformer/: DurationTransformer.java  DurationTransformerWithArguments.java
part2/AnnotationAgent/: settings.gradle
part2/AnnotationAgent/src/main/java/: InstrumentationAgent.java
part2/AnnotationAgent/src/main/java/transformer/: AnnotationTransformer.java
part2/App/: build.gradle  script2.sh
part2/App/src/main/java/part2/: AdvancedPrinter.java  DetailedLogs.java  Main.java  SamplePrinter.java
part3/DynamicAgentLoader/: build.gradle  settings.gradle
part3/DynamicAgentLoader/src/main/java/: DynamicAgentLoader.java
part3/PremainDurationAgent/: build.gradle  settings.gradle
part3/PremainDurationAgent/src/main/java/: InstrumentationAgent.java
part3/PremainDurationAgent/src/main/java/transformer/: AnnotationTransformer.java  MatterDTOConverterTransformer.java
part3/WebApp/: build.gradle  script3.sh
part3/WebApp/src/main/java/pl/oczadly/example/webapp/: WebappApplication.java
part3/WebApp/src/main/java/pl/oczadly/example/webapp/annotation/: DetailedLogs.java
part3/WebApp/src/main/java/pl/oczadly/example/webapp/matter/boundary/: MatterRestController.java
part3/WebApp/src/main/java/pl/oczadly/example/webapp/matter/boundary/dto/: MatterDTO.java  MatterDTOConverter.java
part3/WebApp/src/main/java/pl/oczadly/example/webapp/matter/control/: MatterService.java
part3/WebApp/src/main/java/pl/oczadly/example/webapp/matter/entity/: Matter.java
