plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'DynamicAgentLoader',
                'Implementation-Title': "DynamicAgentLoader",
                'Implementation-Version': rootProject.version
        )
    }
//
//    // building fat jar
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}