plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'part2.Main',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version
        )
    }

    // building fat jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}